GOOGLE_ID=30100427067-e0h3q7uhkqfq02l6743q98ogrt5phbtb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chrisharley81:CHprompty!!123@cluster0.pxfkwwa.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTER=http://localhost:3000/
NEXTAUTH_SECRET=HpkMzbapas/2f2cLhlA4/EPo92pJKUIRNa6DpBcf8g4=